<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mail</title>
	<style>
		/* -------------------------------------
			  GLOBAL RESETS
		  ------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background: #ededed;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
			  BODY & CONTAINER
		  ------------------------------------- */
		.body {
			background-color: #fff;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}

		.content {
			box-sizing: border-box;
			display: block;
			Margin: 0 auto;
			max-width: 600px;
			padding: 10px;
		}

		/* -------------------------------------
			  HEADER, FOOTER
		  ------------------------------------- */
		.wrapper {
			box-sizing: border-box;
			padding: 0px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.header {
			background: #6CB9CE;
			clear: both;
			Margin-top: 0px;
			margin-bottom: 20px;
			text-align: center;
			width: 100%;
		}

		.header td,
		.header h3,
		.header span {
			color: white;
			font-size: 18px;
			margin-top: 4px;
			margin-bottom: 4px;
			font-weight: bold;
			text-align: center;
		}

		.header p {
			color: white;
			font-size: 14px;
			text-align: center;
		}

		.footer {
			background: #6CB9CE;
			clear: both;
			Margin-top: 0px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: white;
			font-size: 12px;
			text-align: center;
		}

		.btn-div {
			width: 100%;
			text-align: center;
		}

		.btn {
			display: inline-block;
			height: 40px;
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		.btn-message {
			background-color: #304F56;
			color: white;
		}

		.btn-report {
			background-color: green;
			color: white;
		}

		.btn-delete {
			background-color: red;
			color: white;
		}

		.mb-1 {
			margin-bottom: 1px;
		}

		/* -------------------------------------
			  TYPOGRAPHY
		  ------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			Margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			font-family: sans-serif;
			font-size: 16px;
			font-weight: normal;
			margin: 0;
			Margin-bottom: 15px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #3498db;
			text-decoration: underline;
		}

		/* -------------------------------------
			  RESPONSIVE AND MOBILE FRIENDLY STYLES
		  ------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 10px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}
		}
	</style>
</head>

<body class="">
	<table border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td class="wrapper">
				<!-- START HEADER -->
				<div class="header">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="content-block">
								<h3>www.<span style="color:#304F56">gewoonmensen</span>diemensenwillenhelpen<span style="color:#304F56">.</span>nl</h3>
								<p>Hulp match bevestiging</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- START CONTENT -->
				<table border="0" cellpadding="20px" cellspacing="0">
					<tr>
						<td>
							<p>Beste #firstName,</p>
							<br>
							<p class="mb-1"><b>#helperName</b> heeft aangegeven u te willen helpen met uw hulp aanvraag.</p>
							<p>Wij hopen dat u blij zult zijn met de geboden hulp. Uw aanvraag is van ons portaal afgehaald.
								Wij horen graag uw verhalen en ervaringen. U kunt deze met ons delen door ons een berichtje te sturen.</p>
							<div class="btn-div">
								<a href="mailto:mensen@gewoonmensendiemensenwillenhelpen.nl"><button type="button" name="button" class="btn btn-message">Stuur een berichtje</button></a>
							</div>
							<p class="mb-1"><b>Ik heb niks vernomen?</b></p>
							<p>Als u niks vernomen heeft van #helperName en in dat geval niet geholpen lijkt te gaan worden, is er wellicht iets mis gegaan.
								U kunt uw aanvraag opnieuw plaatsen op onze <a href="http://www.gewoonmensen.nl" target="_blank">website</a>. Gebeurt het vaker
								dat u deze e-mail ontvangt zonder dat u geholpen wordt, neem dan graag contact op. Dan gaan wij voor u aan de slag!</p>
							<div class="btn-div">
								<a href="mailto:mensen@gewoonmensendiemensenwillenhelpen.nl"><button type="button" name="button" class="btn btn-report">Neem contact op</button></a>
							</div>
							<br>
							<p class="mb-1"><b>Ten slotte</b></p>
							<p>We hopen dat u goed door deze uitzonderlijke tijden heen komt. Weet dat u er niet alleen voor staat en behoudt de goede moed
								dat we er samen sterker uit gaan komen!</p>
							<br>
							<p>Met vriendelijke groet,</p>
							<p>GewoonMensen.nl</p>
						</td>
					</tr>
				</table>
				<!-- START FOOTER -->
				<div class="footer">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="content-block">
								<br>
								<p><a href="http://www.gewoonmensen.nl/" target="_blank">www.gewoonmensen.nl</a></p>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<!-- END MAIN CONTENT AREA -->
	</table>

	<!-- END FOOTER -->
</body>

</html>